# DevelopTool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lichenlzc/develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichenlzc/develop/: BigBitmapWrapper.kt  FloatScrollView.kt  MainActivity.kt  MainActivity2.kt  MySeekBar.kt  MyService.kt
app/src/main/java/com/lichenlzc/develop/base/: BaseActivity.kt
app/src/main/java/com/lichenlzc/develop/log/: CLog.kt
app/src/main/java/com/lichenlzc/develop/recyclerview/: BaseViewHolder.kt  BaseViewItem.kt  CommonAdapter.kt
app/src/main/java/com/lichenlzc/develop/tool/: CommonExt.kt  UnitExt.kt
app/src/main/res/drawable/: dr_prograss.xml  ic_jkdsahdfjks.xml
app/src/main/res/layout/: activity_main.xml  vh_my.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lichenlzc/develop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lichenlzc/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/lichenlzc/mylibrary/: Kk.kt  MyTestLibrary.kt
mylibrary/src/test/java/com/lichenlzc/mylibrary/: ExampleUnitTest.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/lichenlzc/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/java/com/lichenlzc/mylibrary2/: Khjdshjf.kt
mylibrary2/src/test/java/com/lichenlzc/mylibrary2/: ExampleUnitTest.kt
myplugin/: build.gradle
myplugin/src/main/java/com/lichenlzc/myplugin/: MyClass.java  MyPlugin.java  MyTransform.java  TestMethodClassAdapter.java
